# badge-gen-thing

./: .gitignore  DocumentGenerator.sln  README.md  docfx.json  docker-compose.kafka.yml
docs/: index.md  toc.yml
docs/api/: .manifest  DocumentGenerator.Console.DocumentGeneratorOptions.yml  DocumentGenerator.Console.DocumentGeneratorWorker.yml  DocumentGenerator.Console.Logging.LogBuffer.LogEntry.yml  DocumentGenerator.Console.Logging.LogBuffer.yml  DocumentGenerator.Console.Logging.RenderStats.yml  DocumentGenerator.Console.Logging.TuiRenderer.yml  DocumentGenerator.Console.Logging.yml  DocumentGenerator.Console.yml  DocumentGenerator.Core.Configuration.BrowserPoolOptions.yml  DocumentGenerator.Core.Configuration.yml  DocumentGenerator.Core.Interfaces.IBrowserLease-1.yml  DocumentGenerator.Core.Interfaces.IBrowserPool-1.yml  DocumentGenerator.Core.Interfaces.IDocumentPipeline.yml  DocumentGenerator.Core.Interfaces.IDocumentRenderer.yml  DocumentGenerator.Core.Interfaces.IQueueConsumer.yml  DocumentGenerator.Core.Interfaces.IRenderMetrics.yml  DocumentGenerator.Core.Interfaces.ITemplateContentResolver.yml  DocumentGenerator.Core.Interfaces.ITemplateEngine.yml  DocumentGenerator.Core.Interfaces.yml  DocumentGenerator.Core.Models.Branding.yml  DocumentGenerator.Core.Models.DocumentTemplate.yml  DocumentGenerator.Core.Models.PdfMargins.yml  DocumentGenerator.Core.Models.PdfOptions.yml  DocumentGenerator.Core.Models.RenderRequest.yml  DocumentGenerator.Core.Models.RenderResult.yml  DocumentGenerator.Core.Models.TemplateContent.yml  DocumentGenerator.Core.Models.yml  DocumentGenerator.Core.yml  DocumentGenerator.Messaging.Configuration.KafkaOptions.yml  DocumentGenerator.Messaging.Configuration.yml  DocumentGenerator.Messaging.Extensions.ServiceCollectionExtensions.yml  DocumentGenerator.Messaging.Extensions.yml  DocumentGenerator.Messaging.Handlers.DocumentRenderRequestHandler.yml  DocumentGenerator.Messaging.Handlers.yml  DocumentGenerator.Messaging.KafkaConsumerService.yml  DocumentGenerator.Messaging.KafkaResultProducer.yml  DocumentGenerator.Messaging.Messages.DocumentRenderRequest.yml  DocumentGenerator.Messaging.Messages.DocumentRenderResult.yml  DocumentGenerator.Messaging.Messages.yml  (+16 more)
docs/articles/: architecture.md  badge-designs.md  browser-pool.md  getting-started.md  handlebars-helpers.md  kafka-flow.md  overview.md  template-schema.md  testing.md  toc.yml
src/: Directory.Build.props
src/DocumentGenerator.Console/: DocumentGenerator.Console.csproj  DocumentGeneratorOptions.cs  DocumentGeneratorWorker.cs  Program.cs  appsettings.json
src/DocumentGenerator.Console/Logging/: LogBuffer.cs  RenderStats.cs  SpectreConsoleLogger.cs  SpectreConsoleLoggerProvider.cs  TuiRenderer.cs
src/DocumentGenerator.Console/templates/: badge-carbon-a6.css  badge-carbon-a6.html  badge-carbon-cc.css  badge-executive-a6.css  badge-executive-a6.html  badge-executive-cc.html  badge-pulse-a6.css  badge-pulse-a6.html  badge-pulse-cc.html  badge.css  badge.html  invoice.css  sample-badge-executive-a6.json  sample-badge-executive-cc.json  sample-badge.json
src/DocumentGenerator.Core/Configuration/: BrowserPoolOptions.cs
src/DocumentGenerator.Core/Interfaces/: IBrowserLease.cs  IBrowserPool.cs  IDocumentPipeline.cs  IDocumentRenderer.cs  IQueueConsumer.cs  IRenderMetrics.cs  ITemplateContentResolver.cs  ITemplateEngine.cs
src/DocumentGenerator.Core/Models/: Branding.cs  DocumentTemplate.cs  PdfOptions.cs  RenderRequest.cs  RenderResult.cs  TemplateContent.cs
src/DocumentGenerator.Messaging/: DocumentGenerator.Messaging.csproj
src/DocumentGenerator.Messaging/Configuration/: KafkaOptions.cs
src/DocumentGenerator.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/DocumentGenerator.Messaging/Handlers/: DocumentRenderRequestHandler.cs
src/DocumentGenerator.Messaging/Messages/: DocumentRenderRequest.cs  DocumentRenderResult.cs
src/DocumentGenerator.Pdf/: DocumentGenerator.Pdf.csproj  DocumentPipeline.cs  PuppeteerDocumentRenderer.cs
src/DocumentGenerator.Pdf/Extensions/: ServiceCollectionExtensions.cs
src/DocumentGenerator.Pdf/Pool/: BrowserLease.cs  ChromiumBrowserPool.cs  PooledBrowser.cs
src/DocumentGenerator.Templating/: DocumentGenerator.Templating.csproj  FileTemplateContentResolver.cs  HandlebarsTemplateEngine.cs
src/DocumentGenerator.Templating/Extensions/: ServiceCollectionExtensions.cs
templates/: badge-carbon-cc.html  badge-executive-cc.css  badge-pulse-cc.css  invoice.html  sample-badge-carbon-a6.json  sample-badge-carbon-cc.json  sample-badge-pulse-a6.json  sample-badge-pulse-cc.json  sample-badge.json  sample-invoice.json
tests/DocumentGenerator.IntegrationTests/: DocumentGenerator.IntegrationTests.csproj
tests/DocumentGenerator.IntegrationTests/Pipeline/: RenderPipelineIntegrationTests.cs
tests/DocumentGenerator.IntegrationTests/Worker/: FileModeWorkerIntegrationTests.cs
tests/DocumentGenerator.UnitTests/: DocumentGenerator.UnitTests.csproj
tests/DocumentGenerator.UnitTests/Core/: ModelTests.cs
tests/DocumentGenerator.UnitTests/Messaging/: DocumentRenderRequestHandlerTests.cs
tests/DocumentGenerator.UnitTests/Pdf/: DocumentPipelineTests.cs
tests/DocumentGenerator.UnitTests/Templating/: FileTemplateContentResolverTests.cs  HandlebarsTemplateEngineTests.cs
tools/DocumentGenerator.TestProducer/: DocumentGenerator.TestProducer.csproj  Program.cs
