<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocumentGenerator.Core\DocumentGenerator.Core.csproj" />
    <ProjectReference Include="..\..\src\DocumentGenerator.Templating\DocumentGenerator.Templating.csproj" />
    <ProjectReference Include="..\..\src\DocumentGenerator.Pdf\DocumentGenerator.Pdf.csproj" />
    <ProjectReference Include="..\..\src\DocumentGenerator.Messaging\DocumentGenerator.Messaging.csproj" />
  </ItemGroup>

</Project>
