<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocumentGenerator.Messaging\DocumentGenerator.Messaging.csproj" />
    <ProjectReference Include="..\..\src\DocumentGenerator.Core\DocumentGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Rebus.Kafka" Version="5.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.7.2" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
